@import "./var.less";

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  // overflow: hidden;
  margin: 0;
}
body {
  // overflow: hidden;
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}
ul,
li,
h1 {
  margin: 0;
  padding: 0;
  list-style: none;
}
